# TaskManagement

./: PROJECT_RECAP.md
Task-Management-Frontend/: PERFORMANCE_PAGE_DOCUMENTATION.md  PERFORMANCE_POINTS_FEATURE.md  SIGNALR_IMPLEMENTATION_SUMMARY.md  SIGNALR_TESTING_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.cjs
Task-Management-Frontend/src/: index.css  main.tsx
Task-Management-Frontend/src/api/: attachmentService.ts  authService.ts  dashboardService.ts  httpClient.ts  index.ts  notificationService.ts  performanceService.ts  taskService.ts  userService.ts  workGroupService.ts
Task-Management-Frontend/src/components/: ActivityFeed.tsx  KpiCard.tsx  (+12 more)
Task-Management-System/: TMS.slnx
Task-Management-System/Application/: Application.csproj
Task-Management-System/Application/Exceptions/: NotNullExceptions.cs  UnauthorizedException.cs
Task-Management-System/Application/Profiles/: CustomProfile.cs
Task-Management-System/Application/Services/: AuthorizeService.cs  PasswordResetService.cs  TokenHandler.cs
Task-Management-System/ApplicationLayer/: Application.csproj
Task-Management-System/ApplicationLayer/Exceptions/: NotFoundException.cs
Task-Management-System/ApplicationLayer/Hubs/: NotificationHub.cs  UserIdProvider.cs
Task-Management-System/ApplicationLayer/Profiles/: CustomProfile.cs
Task-Management-System/ApplicationLayer/Services/: AuthorizeService.cs  EmailSender.cs  GenericService.cs  MinioFileStorageService.cs  NotificationService.cs  PasswordResetService.cs  PerformanceService.cs  RoleService.cs  TaskAttachmentService.cs  TaskService.cs  WorkGroupService.cs
Task-Management-System/Persistence/: Persistence.csproj
Task-Management-System/Presentation/: Presentation.csproj  Presentation.http  Program.cs
Task-Management-System/Presentation/Controllers/: AuthorizeController.cs  NotificationController.cs  PerformanceController.cs  TaskAttachmentController.cs  TaskController.cs  WorkGroupController.cs
Task-Management-System/Presentation/ExceptionHandler/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  NullExceptionHandler.cs  UnauthorizedExceptionHandler.cs
Task-Management-System/Presentation/Logs/: log-20260118.txt  log-20260119.txt  log-20260120.txt  log-20260122.txt  log-20260123.txt  log-20260124.txt  log-20260129.txt  log-20260130.txt  log-20260131.txt  log-20260201.txt  log-20260204.txt  log-20260214.txt  log-20260215.txt
Task-Management-System/Presentation/Properties/: launchSettings.json
(+113 files in other folders)
